# .env
PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASSWORD=yourpassword
DB_PORT=5432

DATABASE_URL=postgresql://username:password@localhost:5432/yourdatabasename
EMAIL_SERVICE=sendgrid
SENDGRID_API_KEY=your_sendgrid_key_here
